import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import ScalarFormatter


np.random.seed(2022)
Y = np.random.rand(100,100)
X = np.random.rand(100,100)

iter = 1000
alpha = 0.01

def obj_function(X, Y):
    result = 0.5 * np.linalg.norm(X-Y, "fro")**2 + np.linalg.norm(X, "nuc")
    return(result)

obj = []
obj.append(obj_function(X, Y))
for i in range(iter):
    U, S, V = np.linalg.svd(X, full_matrices=False)
    X = X - alpha*(X - Y + U@V.T)
    obj.append(obj_function(X, Y))

############################################################
##### Plot objective values
############################################################
fig1 = plt.figure(1)

class ScalarFormatterClass(ScalarFormatter):
   def _set_format(self):
      self.format = "%1.2f"

plt.plot(obj)

ax = plt.gca()
yScalarFormatter = ScalarFormatterClass(useMathText=True)
yScalarFormatter.set_powerlimits((0,0))
ax.yaxis.set_major_formatter(yScalarFormatter)

plt.title("Objective Values in Epochs")
plt.xlabel("Epochs")
plt.ylabel("Objective Value")
plt.show()
